# star_trek_languages.conf
# Format: <language> <day> <month> <day_of_week> <month_of_year>

# Klingon (example translations)
klingon jaj jar
klingon_day 1 wa'leS
klingon_day 2 cha'leS
klingon_day 3 wejleS
klingon_day 4 loSleS
klingon_day 5 vaghleS
klingon_day 6 javleS
klingon_day 7 SochleS
klingon_month January jar wa'
klingon_month February jar cha'
klingon_month March jar wej
klingon_month April jar loS
klingon_month May jar vagh
klingon_month June jar jav
klingon_month July jar Soch
klingon_month August jar chorgh
klingon_month September jar Hut
klingon_month October jar wa'maH
klingon_month November jar wa'maH wa'
klingon_month December jar wa'maH cha'

# Vulcan (example translations)
vulcan wak shen
vulcan_day 1 danik
vulcan_day 2 t'khasi
vulcan_day 3 klosh
vulcan_day 4 hastek
vulcan_day 5 p'pil'lay
vulcan_day 6 t'plana
vulcan_day 7 s'tar
vulcan_month January shen t'Khasi
vulcan_month February t'shen
vulcan_month March t'ratikh
vulcan_month April t'ke-tayek
vulcan_month May t'khaf-spol
vulcan_month June t'vash
vulcan_month July t'masu
vulcan_month August t'mekh
vulcan_month September t'kor
vulcan_month October t'klom
vulcan_month November t'kuht
vulcan_month December t'vakh

# Romulan (example translations)
romulan daie muhr
romulan_day 1 daehhae
romulan_day 2 retor
romulan_day 3 ssuaj
romulan_day 4 mavj
romulan_day 5 kra
romulan_day 6 dhas
romulan_day 7 llet
romulan_month January muhr kaleh
romulan_month February muhr fvai
romulan_month March muhr ress
romulan_month April muhr kuria
romulan_month May muhr velk
romulan_month June muhr jen
romulan_month July muhr lal
romulan_month August muhr huv
romulan_month September muhr fvin
romulan_month October muhr tasar
romulan_month November muhr nev
romulan_month December muhr nor

# Bajoran (example translations)
bajoran ja kil
bajoran_day 1 yot
bajoran_day 2 ran
bajoran_day 3 tre
bajoran_day 4 ren
bajoran_day 5 sen
bajoran_day 6 lor
bajoran_day 7 vor
bajoran_month January kil yat
bajoran_month February kil du
bajoran_month March kil tse
bajoran_month April kil var
bajoran_month May kil lim
bajoran_month June kil sen
bajoran_month July kil sev
bajoran_month August kil og
bajoran_month September kil ren
bajoran_month October kil tor
bajoran_month November kil lat
bajoran_month December kil bek
